<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<TextView android:layout_height="wrap_content" android:text="Legs for the trip"
		android:textStyle="bold" android:layout_gravity="center_horizontal"
		android:padding="10px" android:textSize="20px" android:textColor="#fff"
		android:layout_width="wrap_content"></TextView>
	<ScrollView android:id="@+id/ScrollView01" android:layout_height="fill_parent" android:layout_width="fill_parent"><ListView android:id="@+id/legs" android:layout_height="fill_parent" android:layout_width="fill_parent">
</ListView></ScrollView>
</LinearLayout>
