<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="?android:attr/listPreferredItemHeight">
	<TextView android:id="@+id/route" android:text="Linje 3 - Mortensrud" android:layout_width="fill_parent"
	 android:layout_height="wrap_content"/>
	<LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
		android:padding="6dip">
		<ImageView android:id="@+id/icon" android:layout_width="wrap_content"
			android:layout_height="fill_parent" android:layout_marginRight="6dip"
			android:src="@drawable/subway_small" />
		<LinearLayout android:orientation="vertical"
			android:layout_width="wrap_content" android:layout_weight="1"
			android:layout_height="fill_parent">
			<TextView android:id="@+id/fromStop" android:text="Oppsal [T-bane]"
				android:layout_width="fill_parent" android:layout_height="0dip"
				android:layout_weight="1" android:gravity="center_vertical" 
				android:ellipsize="marquee" android:singleLine="true"/>
			<TextView android:id="@+id/toStop" android:text="Helsfyr (nordsiden av Strømsvn)"
				android:layout_width="fill_parent" android:layout_height="0dip"
				android:layout_weight="1" android:gravity="center_vertical" 
                android:ellipsize="marquee" android:singleLine="true" />
		</LinearLayout>
		<LinearLayout android:orientation="vertical"
			android:layout_width="40dip"
			android:layout_height="fill_parent">
			<TextView android:id="@+id/fromTime" android:text="14:45"
				android:layout_width="fill_parent" android:layout_height="0dip"
				android:layout_weight="1" android:gravity="center_vertical" android:singleLine="true"/>
			<TextView android:id="@+id/toTime" android:text="15:04"
				android:layout_width="fill_parent" android:layout_height="0dip"
				android:layout_weight="1" android:gravity="center_vertical" android:singleLine="true"/>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>